REACT_APP_API_URL=https://wsdash.herokuapp.com/api
REACT_APP_CRYPTO_COMPARE_URL=https://www.cryptocompare.com
REACT_APP_CRYPTO_COMPARE_API_URL=https://min-api.cryptocompare.com/data/
REACT_APP_CRYPTO_COMAPARE_WS_URL=wss://streamer.cryptocompare.com/v2
REACT_APP_CRYPTO_COMPARE_TOKEN=749299caef018329940a966eee45b1ad0e47c995d0cc13a32631d11e602ae4fd
